{
    "$schema": "https://go.kicad.org/api/schemas/v1",
    "identifier": "com.github.ozzysv.holefinder",
    "name": "HoleFinder",
    "description": "Show and locate PCB pads and vias grouped by drill size or net.",
    "runtime": {
        "type": "python",
        "min_version": "3.9"
    },
    "actions": [
        {
            "identifier": "holefinder",
            "name": "HoleFinder",
            "description": "Quickly find, show, and locate PCB pads and vias grouped by drill size or net. Easily switch between hole-size and net-based views. Select any item to center and highlight it directly on the PCB.",
            "show-button": true,
            "scopes": [
                "pcb"
            ],
            "entrypoint": "holefinder_action.py",
            "icons-light": [
                "holefinder_24.png",
                "holefinder_48.png",
                "holefinder_64.png"
            ],
            "icons-dark": [
                "holefinder_24.png",
                "holefinder_48.png",
                "holefinder_64.png"
            ]
        }
    ]
}